
PORT = 4000

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = LAKRA

JWT_EXPIRE=7

CLOUDINARY_CLOUD_NAME = dm2zpizhx

CLOUDINARY_API_KEY = 961748832713957

CLOUDINARY_API_SECRET = 7QgpZvVBb5wtHLke41uyT-e629I